.obsidian/workspace.json (before)
{
  "main": {
    "id": "e22a586fba9d9f37",
    "type": "split",
    "children": [
      {
        "id": "487fb0e25a298291",
        "type": "tabs",
        "children": [
          {
            "id": "5ceb689580d0ab9c",
            "type": "leaf",
            "state": {
              "type": "markdown",
              "state": {
                "file": "Machine Learning/Machine Learning Engineer Certification/Machine Learning Operations (MLOps) Getting Started.md",
                "mode": "source",
                "source": false
              }
            }
          }
        ]
      }
    ],
    "direction": "vertical"
  },
  "left": {
    "id": "5424798442d2a9ab",
    "type": "split",
    "children": [
      {
        "id": "bd2011ace61810ac",
        "type": "tabs",
        "children": [
          {
            "id": "3b0651aa1edccbc3",
            "type": "leaf",
            "state": {
              "type": "file-explorer",
              "state": {
                "sortOrder": "alphabetical"
              }
            }
          },
          {
            "id": "1920a06a733198c7",
            "type": "leaf",
            "state": {
              "type": "search",
              "state": {
                "query": "",
                "matchingCase": false,
                "explainSearch": false,
                "collapseAll": false,
                "extraContext": false,
                "sortOrder": "alphabetical"
              }
            }
          },
          {
            "id": "06a6163062eb47d2",
            "type": "leaf",
            "state": {
              "type": "bookmarks",
              "state": {}
            }
          }
        ]
      }
    ],
    "direction": "horizontal",
    "width": 231.5,
    "collapsed": true
  },
  "right": {
    "id": "5efaff7fe624f53f",
    "type": "split",
    "children": [
      {
        "id": "0a7615f5be5ab2e8",
        "type": "tabs",
        "children": [
          {
            "id": "8e7d5a331b6ce8a2",
            "type": "leaf",
            "state": {
              "type": "tag",
              "state": {
                "sortOrder": "frequency",
                "useHierarchy": true
              }
            }
          },
          {
            "id": "4e0a1d40472dc20a",
            "type": "leaf",
            "state": {
              "type": "backlink",
              "state": {
                "file": "Machine Learning/Machine Learning Engineer Certification/Machine Learning Operations (MLOps) Getting Started.md",
                "collapseAll": false,
                "extraContext": false,
                "sortOrder": "alphabetical",
                "showSearch": true,
                "searchQuery": "",
                "backlinkCollapsed": false,
                "unlinkedCollapsed": true
              }
            }
          },
          {
            "id": "8e6532d6cb483cdb",
            "type": "leaf",
            "state": {
              "type": "outgoing-link",
              "state": {
                "file": "Machine Learning/Machine Learning Engineer Certification/Machine Learning Operations (MLOps) Getting Started.md",
                "linksCollapsed": false,
                "unlinkedCollapsed": true
              }
            }
          },
          {
            "id": "a11487c81a61a10f",
            "type": "leaf",
            "state": {
              "type": "outline",
              "state": {
                "file": "Machine Learning/Machine Learning Engineer Certification/Machine Learning Operations (MLOps) Getting Started.md"
              }
            }
          },
          {
            "id": "0baf0b874da1ef22",
            "type": "leaf",
            "state": {
              "type": "calendar",
              "state": {}
            }
          },
          {
            "id": "c0c47d244cb352de",
            "type": "leaf",
            "state": {
              "type": "advanced-tables-toolbar",
              "state": {}
            }
          },
          {
            "id": "c71688dc04993151",
            "type": "leaf",
            "state": {
              "type": "git-history-view",
              "state": {}
            }
          },
          {
            "id": "25c990e4357cba58",
            "type": "leaf",
            "state": {
              "type": "all-properties",
              "state": {
                "sortOrder": "frequency"
              }
            }
          }
        ],
        "currentTab": 1
      }
    ],
    "direction": "horizontal",
    "width": 200
  },
  "left-ribbon": {
    "hiddenItems": {
      "switcher:Open quick switcher": false,
      "graph:Open graph view": false,
      "canvas:Create new canvas": false,
      "daily-notes:Open today's daily note": false,
      "templates:Insert template": false,
      "command-palette:Open command palette": false,
      "workspaces:Manage workspace layouts": false,
      "obsidian-excalidraw-plugin:Create new drawing": false,
      "table-editor-obsidian:Advanced Tables Toolbar": false,
      "obsidian-importer:Open Importer": false,
      "random-note:Open random note": false
    }
  },
  "active": "5ceb689580d0ab9c",
  "lastOpenFiles": [
    "Captura de pantalla 2023-11-27 a la(s) 18.10.23.png",
    "Captura de pantalla 2023-11-27 a la(s) 18.10.04.png",
    "Captura de pantalla 2023-11-27 a la(s) 18.02.06.png",
    "Captura de pantalla 2023-11-27 a la(s) 17.42.35.png",
    "Machine Learning/Machine Learning Engineer Certification/Machine Learning Operations (MLOps) Getting Started.md",
    "Captura de pantalla 2023-11-23 a la(s) 18.25.53.png",
    "Captura de pantalla 2023-11-23 a la(s) 18.23.43.png",
    "Captura de pantalla 2023-11-23 a la(s) 18.21.59.png",
    "Captura de pantalla 2023-11-23 a la(s) 18.10.28.png",
    "Captura de pantalla 2023-11-23 a la(s) 18.08.23.png",
    "Captura de pantalla 2023-11-23 a la(s) 18.07.18.png",
    "Captura de pantalla 2023-11-23 a la(s) 18.06.48.png",
    "Akkusativ.md",
    "Languages/Deutsch/Unidad 8.md",
    "Statistics/Binomial Distribution.md",
    "Untitled 1",
    "Statistics/Probability Distribution.md",
    "Misc/Learning More effectevly.md",
    "Machine Learning/Machine Learning Engineer Certification/Certification Test/Resumen.md",
    "Untitled.canvas",
    "Machine Learning/Machine Learning Engineer Certification/Certification Test/Preguntas de ensayo.md",
    "Machine Learning/Deep Learrning/Generative Model/Diffusion Model/Latent Diffusion Model/Stable Diffusion",
    "Machine Learning/Deep Learrning/Generative Model/Diffusion Model/Latent Diffusion Model",
    "Machine Learning/Deep Learrning/Generative Model/Diffusion Model",
    "Machine Learning/Deep Learrning/Generative Model",
    "Untitled",
    "Misc/Cognitive Behavioural Therapy/Terapia Cognitivo Conductual.md",
    "2023-10-15.md",
    "Templates",
    "Excalidraw/Drawing 2023-10-15 01.12.14.excalidraw.md",
    "Machine Learning/Deep Learrning/GRU.md",
    "Machine Learning/one-hot encoding.md",
    "Misc/Cognitive Behavioural Therapy/Terapia Cognitivo Conductual.md.backup",
    "Misc/Cognitive Behavioural Therapy",
    "Misc/Definiciones.md",
    "Machine Learning/Deep Learrning/LSTM.md",
    "Machine Learning/Deep Learrning/RNN.md",
    "Machine Learning/Machine Learning Engineer Certification/BigQuery ML.md",
    "Machine Learning/Machine Learning Engineer Certification/AutoML.md",
    "Machine Learning/Machine Learning Engineer Certification/TensorFlow on Google Cloud/Introduction to the Tensorflow ecosystem.md",
    "Machine Learning/Deep Learrning/Attention Mechanism.md",
    "Roam/Turing/RNN.md",
    "Machine Learning/Deep Learrning/Artificial Neural Networks.md",
    "Machine Learning/Machine Learning Engineer Certification/Feature Engineering.md",
    "Machine Learning/Machine Learning Engineer Certification/Feature Store.md",
    "Machine Learning/Keras.md",
    "All Reading - MLOps - Getting Started.pdf",
    "Untitled 1.canvas"
  ]
}

.obsidian/workspace.json (after)
{
  "main": {
    "id": "e22a586fba9d9f37",
    "type": "split",
    "children": [
      {
        "id": "487fb0e25a298291",
        "type": "tabs",
        "children": [
          {
            "id": "5ceb689580d0ab9c",
            "type": "leaf",
            "state": {
              "type": "markdown",
              "state": {
                "file": "Machine Learning/Machine Learning Engineer Certification/Machine Learning Operations (MLOps) Getting Started.md",
                "mode": "source",
                "source": false
              }
            }
          }
        ]
      }
    ],
    "direction": "vertical"
  },
  "left": {
    "id": "5424798442d2a9ab",
    "type": "split",
    "children": [
      {
        "id": "bd2011ace61810ac",
        "type": "tabs",
        "children": [
          {
            "id": "3b0651aa1edccbc3",
            "type": "leaf",
            "state": {
              "type": "file-explorer",
              "state": {
                "sortOrder": "alphabetical"
              }
            }
          },
          {
            "id": "1920a06a733198c7",
            "type": "leaf",
            "state": {
              "type": "search",
              "state": {
                "query": "",
                "matchingCase": false,
                "explainSearch": false,
                "collapseAll": false,
                "extraContext": false,
                "sortOrder": "alphabetical"
              }
            }
          },
          {
            "id": "06a6163062eb47d2",
            "type": "leaf",
            "state": {
              "type": "bookmarks",
              "state": {}
            }
          }
        ]
      }
    ],
    "direction": "horizontal",
    "width": 231.5,
    "collapsed": true
  },
  "right": {
    "id": "5efaff7fe624f53f",
    "type": "split",
    "children": [
      {
        "id": "0a7615f5be5ab2e8",
        "type": "tabs",
        "children": [
          {
            "id": "8e7d5a331b6ce8a2",
            "type": "leaf",
            "state": {
              "type": "tag",
              "state": {
                "sortOrder": "frequency",
                "useHierarchy": true
              }
            }
          },
          {
            "id": "4e0a1d40472dc20a",
            "type": "leaf",
            "state": {
              "type": "backlink",
              "state": {
                "file": "Machine Learning/Machine Learning Engineer Certification/Machine Learning Operations (MLOps) Getting Started.md",
                "collapseAll": false,
                "extraContext": false,
                "sortOrder": "alphabetical",
                "showSearch": true,
                "searchQuery": "",
                "backlinkCollapsed": false,
                "unlinkedCollapsed": true
              }
            }
          },
          {
            "id": "8e6532d6cb483cdb",
            "type": "leaf",
            "state": {
              "type": "outgoing-link",
              "state": {
                "file": "Machine Learning/Machine Learning Engineer Certification/Machine Learning Operations (MLOps) Getting Started.md",
                "linksCollapsed": false,
                "unlinkedCollapsed": true
              }
            }
          },
          {
            "id": "a11487c81a61a10f",
            "type": "leaf",
            "state": {
              "type": "outline",
              "state": {
                "file": "Machine Learning/Machine Learning Engineer Certification/Machine Learning Operations (MLOps) Getting Started.md"
              }
            }
          },
          {
            "id": "0baf0b874da1ef22",
            "type": "leaf",
            "state": {
              "type": "calendar",
              "state": {}
            }
          },
          {
            "id": "c0c47d244cb352de",
            "type": "leaf",
            "state": {
              "type": "advanced-tables-toolbar",
              "state": {}
            }
          },
          {
            "id": "c71688dc04993151",
            "type": "leaf",
            "state": {
              "type": "git-history-view",
              "state": {}
            }
          },
          {
            "id": "25c990e4357cba58",
            "type": "leaf",
            "state": {
              "type": "all-properties",
              "state": {
                "sortOrder": "frequency"
              }
            }
          }
        ],
        "currentTab": 2
      }
    ],
    "direction": "horizontal",
    "width": 200
  },
  "left-ribbon": {
    "hiddenItems": {
      "switcher:Open quick switcher": false,
      "graph:Open graph view": false,
      "canvas:Create new canvas": false,
      "daily-notes:Open today's daily note": false,
      "templates:Insert template": false,
      "command-palette:Open command palette": false,
      "workspaces:Manage workspace layouts": false,
      "obsidian-excalidraw-plugin:Create new drawing": false,
      "table-editor-obsidian:Advanced Tables Toolbar": false,
      "obsidian-importer:Open Importer": false,
      "random-note:Open random note": false
    }
  },
  "active": "3b0651aa1edccbc3",
  "lastOpenFiles": [
    "Machine Learning/Machine Learning Engineer Certification/Machine Learning in the Enterprise/Machine Learning in the Enterprise.md",
    "Roam/Turing/Huang2018 A Short-Term Wind Speed Forecasting Model by Using Artificial Neural Networks with Stochastic Optimization for Renewable Energy Systems.md",
    "Misc/Definiciones.md",
    "Roam/Turing/Wang, D2017 Multi-step ahead wind speed forecasting using an improved wavelet neural network combining variational mode decomposition and phase space reconstruction.md",
    "Roam/Turing/2020-05-13.md",
    "Roam/Turing/Chu, J2019 Short-term wind speed prediction based on deep learning.md",
    "Machine Learning/Machine Learning Engineer Certification/Recommendation Systems on Google Cloud.md",
    "Roam/Turing/2020-07-22.md",
    "Roam/Turing/2021-07-29.md",
    "Roam/Turing/Zhao, F. A review on the prediction of building energy consumption.md",
    "Roam/Turing/Ren, Y2014 A comparative study of empirical mode decomposition-based short-term wind speed forecasting methods.md",
    "Roam/Turing/2022-08-21.md",
    "Roam/Turing/Chen, C2018 Ultrashort-term forecasting of mid-low-altitude wind based on LSTM.md",
    "Roam/Turing/Potter, C.2006 Very short-term wind forecasting for Tasmanian power generation.md",
    "Roam/Turing/2022-09-01.md",
    "Roam/Turing/Sun, W2018 Short-term wind speed forecasting based on fast ensemble empirical mode decomposition, phase space reconstruction, sample entropy and improved back-propagation neural network.md",
    "Roam/Turing/Pascanu, R., Mikolov, T., Bengio, Y.2013 On the difficulty of training recurrent neural networks.md",
    "Roam/Turing/LeCun;Bengio;Hinton2015 Deep learning.md",
    "Roam/Turing/2020-05-15.md",
    "Machine Learning/Deep Learrning/GRU.md",
    "Machine Learning/Machine Learning Engineer Certification/Machine Learning Operations (MLOps) Getting Started.md",
    "Captura de pantalla 2023-11-27 a la(s) 18.10.23.png",
    "Captura de pantalla 2023-11-27 a la(s) 18.10.04.png",
    "Captura de pantalla 2023-11-27 a la(s) 18.02.06.png",
    "Captura de pantalla 2023-11-27 a la(s) 17.42.35.png",
    "Captura de pantalla 2023-11-23 a la(s) 18.25.53.png",
    "Captura de pantalla 2023-11-23 a la(s) 18.23.43.png",
    "Captura de pantalla 2023-11-23 a la(s) 18.21.59.png",
    "Captura de pantalla 2023-11-23 a la(s) 18.10.28.png",
    "Captura de pantalla 2023-11-23 a la(s) 18.08.23.png",
    "Captura de pantalla 2023-11-23 a la(s) 18.07.18.png",
    "Akkusativ.md",
    "Languages/Deutsch/Unidad 8.md",
    "Statistics/Binomial Distribution.md",
    "Untitled 1",
    "Statistics/Probability Distribution.md",
    "Misc/Learning More effectevly.md",
    "Untitled.canvas",
    "Machine Learning/Deep Learrning/Generative Model/Diffusion Model/Latent Diffusion Model/Stable Diffusion",
    "Machine Learning/Deep Learrning/Generative Model/Diffusion Model/Latent Diffusion Model",
    "Machine Learning/Deep Learrning/Generative Model/Diffusion Model",
    "Machine Learning/Deep Learrning/Generative Model",
    "Untitled",
    "Templates",
    "Misc/Cognitive Behavioural Therapy/Terapia Cognitivo Conductual.md.backup",
    "Misc/Cognitive Behavioural Therapy",
    "All Reading - MLOps - Getting Started.pdf",
    "Untitled 1.canvas"
  ]
}

.obsidian/workspace.json (diff)
@@ -165,7 +165,7 @@
             }
           }
         ],
-        "currentTab": 1
+        "currentTab": 2
       }
     ],
     "direction": "horizontal",
@@ -186,54 +186,54 @@
       "random-note:Open random note": false
     }
   },
-  "active": "5ceb689580d0ab9c",
+  "active": "3b0651aa1edccbc3",
   "lastOpenFiles": [
+    "Machine Learning/Machine Learning Engineer Certification/Machine Learning in the Enterprise/Machine Learning in the Enterprise.md",
+    "Roam/Turing/Huang2018 A Short-Term Wind Speed Forecasting Model by Using Artificial Neural Networks with Stochastic Optimization for Renewable Energy Systems.md",
+    "Misc/Definiciones.md",
+    "Roam/Turing/Wang, D2017 Multi-step ahead wind speed forecasting using an improved wavelet neural network combining variational mode decomposition and phase space reconstruction.md",
+    "Roam/Turing/2020-05-13.md",
+    "Roam/Turing/Chu, J2019 Short-term wind speed prediction based on deep learning.md",
+    "Machine Learning/Machine Learning Engineer Certification/Recommendation Systems on Google Cloud.md",
+    "Roam/Turing/2020-07-22.md",
+    "Roam/Turing/2021-07-29.md",
+    "Roam/Turing/Zhao, F. A review on the prediction of building energy consumption.md",
+    "Roam/Turing/Ren, Y2014 A comparative study of empirical mode decomposition-based short-term wind speed forecasting methods.md",
+    "Roam/Turing/2022-08-21.md",
+    "Roam/Turing/Chen, C2018 Ultrashort-term forecasting of mid-low-altitude wind based on LSTM.md",
+    "Roam/Turing/Potter, C.2006 Very short-term wind forecasting for Tasmanian power generation.md",
+    "Roam/Turing/2022-09-01.md",
+    "Roam/Turing/Sun, W2018 Short-term wind speed forecasting based on fast ensemble empirical mode decomposition, phase space reconstruction, sample entropy and improved back-propagation neural network.md",
+    "Roam/Turing/Pascanu, R., Mikolov, T., Bengio, Y.2013 On the difficulty of training recurrent neural networks.md",
+    "Roam/Turing/LeCun;Bengio;Hinton2015 Deep learning.md",
+    "Roam/Turing/2020-05-15.md",
+    "Machine Learning/Deep Learrning/GRU.md",
+    "Machine Learning/Machine Learning Engineer Certification/Machine Learning Operations (MLOps) Getting Started.md",
     "Captura de pantalla 2023-11-27 a la(s) 18.10.23.png",
     "Captura de pantalla 2023-11-27 a la(s) 18.10.04.png",
     "Captura de pantalla 2023-11-27 a la(s) 18.02.06.png",
     "Captura de pantalla 2023-11-27 a la(s) 17.42.35.png",
-    "Machine Learning/Machine Learning Engineer Certification/Machine Learning Operations (MLOps) Getting Started.md",
     "Captura de pantalla 2023-11-23 a la(s) 18.25.53.png",
     "Captura de pantalla 2023-11-23 a la(s) 18.23.43.png",
     "Captura de pantalla 2023-11-23 a la(s) 18.21.59.png",
     "Captura de pantalla 2023-11-23 a la(s) 18.10.28.png",
     "Captura de pantalla 2023-11-23 a la(s) 18.08.23.png",
     "Captura de pantalla 2023-11-23 a la(s) 18.07.18.png",
-    "Captura de pantalla 2023-11-23 a la(s) 18.06.48.png",
     "Akkusativ.md",
     "Languages/Deutsch/Unidad 8.md",
     "Statistics/Binomial Distribution.md",
     "Untitled 1",
     "Statistics/Probability Distribution.md",
     "Misc/Learning More effectevly.md",
-    "Machine Learning/Machine Learning Engineer Certification/Certification Test/Resumen.md",
     "Untitled.canvas",
-    "Machine Learning/Machine Learning Engineer Certification/Certification Test/Preguntas de ensayo.md",
     "Machine Learning/Deep Learrning/Generative Model/Diffusion Model/Latent Diffusion Model/Stable Diffusion",
     "Machine Learning/Deep Learrning/Generative Model/Diffusion Model/Latent Diffusion Model",
     "Machine Learning/Deep Learrning/Generative Model/Diffusion Model",
     "Machine Learning/Deep Learrning/Generative Model",
     "Untitled",
-    "Misc/Cognitive Behavioural Therapy/Terapia Cognitivo Conductual.md",
-    "2023-10-15.md",
     "Templates",
-    "Excalidraw/Drawing 2023-10-15 01.12.14.excalidraw.md",
-    "Machine Learning/Deep Learrning/GRU.md",
-    "Machine Learning/one-hot encoding.md",
     "Misc/Cognitive Behavioural Therapy/Terapia Cognitivo Conductual.md.backup",
     "Misc/Cognitive Behavioural Therapy",
-    "Misc/Definiciones.md",
-    "Machine Learning/Deep Learrning/LSTM.md",
-    "Machine Learning/Deep Learrning/RNN.md",
-    "Machine Learning/Machine Learning Engineer Certification/BigQuery ML.md",
-    "Machine Learning/Machine Learning Engineer Certification/AutoML.md",
-    "Machine Learning/Machine Learning Engineer Certification/TensorFlow on Google Cloud/Introduction to the Tensorflow ecosystem.md",
-    "Machine Learning/Deep Learrning/Attention Mechanism.md",
-    "Roam/Turing/RNN.md",
-    "Machine Learning/Deep Learrning/Artificial Neural Networks.md",
-    "Machine Learning/Machine Learning Engineer Certification/Feature Engineering.md",
-    "Machine Learning/Machine Learning Engineer Certification/Feature Store.md",
-    "Machine Learning/Keras.md",
     "All Reading - MLOps - Getting Started.pdf",
     "Untitled 1.canvas"
   ]
